[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log
redirect_stderr=true
